{
  "name": "Lớp Học Tương Tác",
  "short_name": "Lớp Tương Tác",
  "description": "Ứng dụng tương tác trực tiếp trong lớp học dành cho Giáo viên & Học sinh Tiểu học Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
